<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pd2-ea-3Ah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイマー-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="Y6W-OH-hqX" customClass="TimerViewController" customModule="CustomTimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-zg-Fy6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t4b-H5-Qfb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WoW-2i-oYk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZwC-Md-T5K">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-j9-52K">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aow-Gi-HK4"/>
                                    <barButtonItem systemItem="trash" id="HVi-Ac-8Ne">
                                        <connections>
                                            <action selector="deleteButtonDidTapped:" destination="Y6W-OH-hqX" id="nCY-7g-3Ne"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGA-zg-Fy6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1tX-iU-W22"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tbm-j9-52K" secondAttribute="bottom" id="2Tb-tx-E5k"/>
                            <constraint firstAttribute="trailing" secondItem="tbm-j9-52K" secondAttribute="trailing" id="4M2-Dd-Fr6"/>
                            <constraint firstItem="tbm-j9-52K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wdo-gx-ZIq"/>
                            <constraint firstItem="QGA-zg-Fy6" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="dEE-pU-H5U"/>
                            <constraint firstItem="QGA-zg-Fy6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fZ1-PI-3nx"/>
                            <constraint firstAttribute="trailing" secondItem="QGA-zg-Fy6" secondAttribute="trailing" id="s2S-4B-av5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイマー" id="a2k-lG-oHV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="LKE-5D-Oxe">
                            <connections>
                                <action selector="settingButtonDidTapped:" destination="Y6W-OH-hqX" id="uV4-Uv-q7Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QGA-zg-Fy6" id="Siq-5J-oti"/>
                        <outlet property="deleteButton" destination="HVi-Ac-8Ne" id="nLS-Br-QIR"/>
                        <outlet property="settingButton" destination="LKE-5D-Oxe" id="JVl-vO-YAi"/>
                        <outlet property="toolBar" destination="tbm-j9-52K" id="NaW-8O-Vt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bov-OA-4Mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pd2-ea-3Ah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="954-zF-nSw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="640-SG-Te1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTa-ue-m5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
