<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkc-QD-VNs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイマー編集-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditTimerViewController" id="Y6W-OH-hqX" customClass="EditTimerViewController" customModule="CustomTimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-AJ-Rn4">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odp-Qv-Fbf">
                                <rect key="frame" x="20" y="171" width="324" height="179"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RqY-UM-wkr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HdH-q6-Hc9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nFY-mw-lpa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-UO-1Ga">
                                <rect key="frame" x="20" y="370" width="374" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-iM-P94">
                                <rect key="frame" x="159" y="606" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="写真を選択"/>
                                <connections>
                                    <action selector="selectPhotoButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bLC-Mm-PSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-4p-cFt">
                                <rect key="frame" x="364" y="245.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="d38-pw-ZSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4O-AJ-Rn4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1ts-4S-71Y"/>
                            <constraint firstItem="w4O-AJ-Rn4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="AGh-aH-Bhc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="odp-Qv-Fbf" secondAttribute="trailing" constant="70" id="CTF-fK-JMj"/>
                            <constraint firstItem="odp-Qv-Fbf" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="DJD-ge-css"/>
                            <constraint firstItem="g8a-iM-P94" firstAttribute="top" secondItem="YMY-UO-1Ga" secondAttribute="bottom" constant="20" id="E4m-bO-NOy"/>
                            <constraint firstItem="odp-Qv-Fbf" firstAttribute="leading" secondItem="w4O-AJ-Rn4" secondAttribute="leading" id="G51-SB-yzZ"/>
                            <constraint firstItem="YMY-UO-1Ga" firstAttribute="leading" secondItem="odp-Qv-Fbf" secondAttribute="leading" id="LO2-7T-xrP"/>
                            <constraint firstItem="vBp-4p-cFt" firstAttribute="width" secondItem="vBp-4p-cFt" secondAttribute="height" multiplier="1:1" id="NEv-Q9-fzy"/>
                            <constraint firstItem="vBp-4p-cFt" firstAttribute="centerY" secondItem="odp-Qv-Fbf" secondAttribute="centerY" id="Sn7-s6-m2G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vBp-4p-cFt" secondAttribute="trailing" constant="20" id="dib-Jc-eK4"/>
                            <constraint firstItem="YMY-UO-1Ga" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="g3Z-eQ-8nw"/>
                            <constraint firstItem="odp-Qv-Fbf" firstAttribute="top" secondItem="w4O-AJ-Rn4" secondAttribute="bottom" constant="29" id="ipP-b2-tx1"/>
                            <constraint firstItem="YMY-UO-1Ga" firstAttribute="top" secondItem="odp-Qv-Fbf" secondAttribute="bottom" constant="20" id="kPU-B3-QWx"/>
                            <constraint firstItem="vBp-4p-cFt" firstAttribute="leading" secondItem="odp-Qv-Fbf" secondAttribute="trailing" constant="20" id="shu-Tv-dkr"/>
                            <constraint firstItem="g8a-iM-P94" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ua1-o7-DOh"/>
                            <constraint firstItem="w4O-AJ-Rn4" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="vtA-aW-exp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイマー編集" id="5rh-aQ-QYz">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="hrO-T5-ne6">
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="Y6W-OH-hqX" id="Ian-Lc-vjQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="fyl-3H-1eo">
                            <connections>
                                <action selector="saveButtonDidTapped:" destination="Y6W-OH-hqX" id="g5C-cO-oxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="odp-Qv-Fbf" id="wga-K6-AXt"/>
                        <outlet property="plusButton" destination="vBp-4p-cFt" id="XmA-Pc-1kr"/>
                        <outlet property="timePickerView" destination="YMY-UO-1Ga" id="nDw-pH-gCa"/>
                        <outlet property="timerNameTextField" destination="w4O-AJ-Rn4" id="XTD-HN-j8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZ8-AR-5cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkc-QD-VNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpc-jd-HsI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0oq-f1-v9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuT-Wv-Mao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
