<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgh-qW-CEN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイマー作成-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomTimerViewController" id="Y6W-OH-hqX" customClass="CustomTimerViewController" customModule="CustomTimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-px-5tO">
                                <rect key="frame" x="20" y="361" width="374" height="216"/>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-FX-XCY">
                                <rect key="frame" x="20" y="162" width="324" height="179"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b21-rO-gPL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bX0-NI-BL0">
                                        <rect key="frame" x="0.0" y="25.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hcA-rM-wma">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイマーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-rS-yVn">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-Q4-V47">
                                <rect key="frame" x="364" y="236.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iX1-Q4-V47" secondAttribute="height" multiplier="1:1" id="PO8-Zn-8Vg"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Spu-l5-N0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-70-BQt">
                                <rect key="frame" x="168.5" y="597" width="77" height="30"/>
                                <state key="normal" title="写真を選択">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9iP-Sa-Lil"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0F-FX-XCY" firstAttribute="top" secondItem="q3k-rS-yVn" secondAttribute="bottom" constant="20" id="12d-fL-xzt"/>
                            <constraint firstItem="Spg-px-5tO" firstAttribute="top" secondItem="L0F-FX-XCY" secondAttribute="bottom" constant="20" id="3KG-ds-lrg"/>
                            <constraint firstItem="Spg-px-5tO" firstAttribute="leading" secondItem="q3k-rS-yVn" secondAttribute="leading" id="8ub-JC-IqG"/>
                            <constraint firstItem="CNp-70-BQt" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8zd-uB-pyb"/>
                            <constraint firstItem="CNp-70-BQt" firstAttribute="top" secondItem="Spg-px-5tO" secondAttribute="bottom" constant="20" id="Ajd-0j-5zY"/>
                            <constraint firstItem="L0F-FX-XCY" firstAttribute="leading" secondItem="q3k-rS-yVn" secondAttribute="leading" id="Bek-Ma-wmq"/>
                            <constraint firstItem="q3k-rS-yVn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="IUP-S3-543"/>
                            <constraint firstItem="q3k-rS-yVn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="L8C-wr-X3p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iX1-Q4-V47" secondAttribute="trailing" constant="20" id="P6i-X9-4gQ"/>
                            <constraint firstItem="L0F-FX-XCY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="b7l-SK-3ZQ"/>
                            <constraint firstItem="q3k-rS-yVn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="fi5-JH-gfV"/>
                            <constraint firstItem="iX1-Q4-V47" firstAttribute="leading" secondItem="L0F-FX-XCY" secondAttribute="trailing" constant="20" id="ixw-ea-ggF"/>
                            <constraint firstItem="L0F-FX-XCY" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="jhS-wA-1bP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L0F-FX-XCY" secondAttribute="trailing" constant="70" id="kZb-bB-Tbd"/>
                            <constraint firstItem="Spg-px-5tO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="qqu-zc-hKS"/>
                            <constraint firstItem="iX1-Q4-V47" firstAttribute="centerY" secondItem="L0F-FX-XCY" secondAttribute="centerY" id="yIy-fw-5Zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイマー作成" id="19S-AE-IZx">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="foW-m6-7Pl">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" id="3vG-p6-P4D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="9TJ-CP-LEI">
                            <connections>
                                <action selector="saveTimerButtonTapped:" destination="Y6W-OH-hqX" id="R2G-Ee-Eqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="L0F-FX-XCY" id="uNP-rg-FQ1"/>
                        <outlet property="plusButton" destination="iX1-Q4-V47" id="0TQ-Yh-AH5"/>
                        <outlet property="timePickerView" destination="Spg-px-5tO" id="EQw-UP-JG6"/>
                        <outlet property="timerNameTextField" destination="q3k-rS-yVn" id="4Qd-xe-P46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1b-Ix-DKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgh-qW-CEN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grz-j0-HTM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="qYJ-cO-i3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45Q-kw-UGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
