<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomTimerCollectionViewCell" customModule="CustomTimerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-Ek-VBA">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="194"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-Pa-vJY">
                        <rect key="frame" x="0.0" y="173" width="166" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DFc-Pa-vJY" secondAttribute="trailing" id="178-Od-oWu"/>
                <constraint firstItem="DFc-Pa-vJY" firstAttribute="bottom" secondItem="Z5q-Ek-VBA" secondAttribute="bottom" id="3ih-Dc-gtA"/>
                <constraint firstAttribute="bottom" secondItem="Z5q-Ek-VBA" secondAttribute="bottom" id="K9d-MP-Cvu"/>
                <constraint firstItem="DFc-Pa-vJY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QEG-If-eaJ"/>
                <constraint firstItem="Z5q-Ek-VBA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b15-U7-ZpI"/>
                <constraint firstAttribute="trailing" secondItem="Z5q-Ek-VBA" secondAttribute="trailing" id="c4X-UY-2ep"/>
                <constraint firstItem="Z5q-Ek-VBA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yeh-8T-erf"/>
            </constraints>
            <size key="customSize" width="166" height="194"/>
            <connections>
                <outlet property="photoImageView" destination="Z5q-Ek-VBA" id="1wY-dm-twC"/>
                <outlet property="timeLabel" destination="DFc-Pa-vJY" id="76A-a9-njV"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="26.785714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
